services:
  task-flow:
    image: task-flow
    environment:
      ConnectionStrings__DefaultConnection: "${DB_CONNECTION}"
      Jwt__Key: "${JWT_KEY}"
    build:
      context: .
      dockerfile: TaskManagement/Dockerfile
    ports:
      - 8080:8080
    restart: always